<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            border: 2px solid red;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 50%;
        }
        
        #contain {
            object-fit: contain;
        }
        #cover {
            object-fit: cover;
        }
        #none {
            object-fit: none;
        }
        #scale-down {
            object-fit: scale-down;
        }
    </style>
<body>
    <h1>Propriedade <code>object-fit</code></h1>

    <code>object-fit: fill;</code> (padrão)
    <div>
        <img src="https://hermes.dio.me/assets/diome/logo.png" alt="" id="fill">
    </div>

    <br>
    <code>object-fit: contain;</code> 
    <div>
        <img src="https://hermes.dio.me/assets/diome/logo.png" alt="" id="contain">
    </div>

    <br>
    <code>object-fit: cover;</code>
    <div>
        <img src="https://hermes.dio.me/assets/diome/logo.png" alt="" id="cover">
    </div>

    <br>
    <code>object-fit: none;</code>
    <div>
        <img src="https://hermes.dio.me/assets/diome/logo.png" alt="" id="none">
    </div>

    <br>
    <code>object-fit: <scale-down></scale-down>;</code>
    <div>
        <img src="https://hermes.dio.me/assets/diome/logo.png" alt="" id="scale-down">
    </div>
</body>

</html>