<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
/*
Combinadores: qual tipo 
de relação entre 2 seletores
--> 1. Combinador descendente (espaço)
2. Combinador filho (>)
3. Combinador irmão adjacente (+)
5. Combinador irmão emm geral (~)
[SELETOR] [ITEM] [SELETOR]
*/

        li {
            color: red;
        }
        li li {
            color: blue;
        }

        #lista-01 li {
            text-align: justify;
        }
        .fundo-verde li {
            background: lightgreen;
        }

        .fundo-azul li {
            background: lightblue;
        }

        .fundo-verde #sublista-01 li {
            color:black
        }

        
        div p {
            background: lightgreen;
        }

        div > p {
            color:rgb(241, 51, 51)
        }
    </style>
</head>
<body>
    <ul>
        <li class="fundo-verde" id="lista-01">
            <div>Item 1</div>
        <ul id="sublista-01">
            <li>Subitem A</li>
            <li>Subitem B</li>
        </ul>
        </li>
        <li class="fundo-verde" id="lista-02">
            <div>Item 2</div>
        <ul id="sublista-02">
        <li>Subitem A</li>
        <li>Subitem B</li>
        </ul>
        </li>
        <li class="fundo-azul" id="lista-03">
        <div>Item 3</div>
        <ul id="sublista-03">
        <li>Subitem A</li>
        <li>Subitem B</li>
        </ul>
        </li>
        </ul>

        <div>
            <p>Parágrafo 1 dentro da div.</p>
            <p>Parágrafo 2 dentro da div</p>
            <span>
                <P>Parágrafo3 dentro da div, dentro do span.</p>
            </span>
        </div>
    
        <p>Parágrafo 4, fora da div</p>
        <p>Parágrafo 5, fora da div</p>
</body>
</html>