<!DOCTYPE html>
<html lang="#pt-br"#>
<head>
    <meta charset="#UTF-8"#>
    <meta name="#viewport"# content="#width=device-width, initial-scale=1.0"#>
    <title>Tags HTML 5 -Estrutural</title>
    <style>
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
        }
        nav ul li a{
            padding: 10px 15px;
            color: blue;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: white;
            background: red;
            border-radius: 5px 0;
        }
        blockquote {
            background-color: #f5f5f5;
            padding: 15px;
            margin-left: 10px;
            border-left: red 10px;
        }
        article time {
            font-style: italic;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Item1</a></li>
                <li><a href="#">Item2</a></li>
                <li><a href="Tel:+55(18)981322633">Telefone</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <article>
                <p>Artigo publicado em <time pubdate>11/10/2023 22:00</time></p>
                <p><q cite="http://dio.me">bla bla bla"isso é bom"</q></p>
                <p>Maria (njucnisCBHsvcbhsdbisVDNIJSNVJIS)XMJSDCCSVJSADVNIASNJVISAVSAJIVASPIUVHWYFYWRBFIHWBFOHUWBFUHWFBWUBFWF
                    SCSHDBVCSVJSAVDKSNCJSNCJSNDVOSMVOKSMNVISDVMASMVS
                    C,SICIWOVNJWVSIVBIWVBIHVISDBVISDVNCKSNCIASNDVCKASVJASVS
                </p>
                <blockquote cite="http://wikipedia.com">
                    <p>Mãe de Jesus (NCSWBCIAWBVIAWBVASIDVBSAIHVBISACSAHVASH
                        JNCISJDNVIADVIDBVDIFJBDFNVIADFVNAISVNASJVNIAJSVNFIJSVNSAN)
                    </p>
                </blockquote>
            </article>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>